[gd_scene load_steps=6 format=3 uid="uid://crwqgtecbpfyi"]

[ext_resource type="Script" path="res://camera.gd" id="1_2xmln"]
[ext_resource type="TileSet" uid="uid://ktxpgopm37g4" path="res://tiles.tres" id="1_bpby3"]
[ext_resource type="TileSet" uid="uid://dd2eukipgfa04" path="res://tileset.tres" id="1_fn4s5"]
[ext_resource type="Script" path="res://Tiles.gd" id="3_cq701"]
[ext_resource type="Script" path="res://map.gd" id="4_m8ra8"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(5, 5)
script = ExtResource("1_2xmln")

[node name="Tiles" type="TileMap" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(2.08165e-12, 2.08165e-12)
tile_set = ExtResource("1_bpby3")
collision_animatable = true
format = 2
layer_0/name = "tiles"
layer_0/y_sort_enabled = true
layer_0/z_index = 1
script = ExtResource("3_cq701")

[node name="Corners" type="TileMap" parent="Tiles"]
y_sort_enabled = true
position = Vector2(64, 2.08165e-12)
tile_set = ExtResource("1_fn4s5")
format = 2
layer_0/name = "corners"
layer_0/y_sort_enabled = true
script = ExtResource("4_m8ra8")
